In [1]:
import pandas as pd

In [2]:
car_sales = pd.read_csv('7.1 car-sales.csv')

In [3]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [4]:
car_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           10 non-null     object
 1   Colour         10 non-null     object
 2   Odometer (KM)  10 non-null     int64
 3   Doors          10 non-null     int64
 4   Price          10 non-null     object
dtypes: int64(2), object(3)
memory usage: 528.0+ bytes

In [5]:
car_sales.loc[4]#refers to index

Make                Nissan
Colour               White
Odometer (KM)       213095
Doors                    4
Price            $3,500.00
Name: 4, dtype: object

In [6]:
car_sales.iloc[4]#refers to position

Make                Nissan
Colour               White
Odometer (KM)       213095
Doors                    4
Price            $3,500.00
Name: 4, dtype: object

In [7]:
car_sales.Make

0    Toyota
1     Honda
2    Toyota
3       BMW
4    Nissan
5    Toyota
6     Honda
7     Honda
8    Toyota
9    Nissan
Name: Make, dtype: object

In [8]:
car_sales[car_sales['Make'] == 'Toyota']

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
2  Toyota   Blue          32549      3  $7,000.00
5  Toyota  Green          99213      4  $4,500.00
8  Toyota  White          60000      4  $6,250.00

In [9]:
car_sales[car_sales['Make'] == 'Nissan']

     Make Colour  Odometer (KM)  Doors      Price
4  Nissan  White         213095      4  $3,500.00
9  Nissan  White          31600      4  $9,700.00

In [10]:
car_sales[car_sales['Make'] == 'Toyota'].count()

Make             4
Colour           4
Odometer (KM)    4
Doors            4
Price            4
dtype: int64

In [11]:
car_sales[car_sales['Odometer (KM)'] > 85000]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
1   Honda    Red          87899      4  $5,000.00
4  Nissan  White         213095      4  $3,500.00
5  Toyota  Green          99213      4  $4,500.00

In [12]:
pd.crosstab(car_sales['Make'], car_sales['Doors']) #this function crosses over the two columns together

Doors   3  4  5
Make
BMW     0  0  1
Honda   0  3  0
Nissan  0  2  0
Toyota  1  3  0

In [13]:
car_sales.groupby(['Make']).mean()

        Odometer (KM)  Doors
Make
BMW      11179.000000   5.00
Honda    62778.333333   4.00
Nissan  122347.500000   4.00
Toyota   85451.250000   3.75

In [14]:
car_sales.groupby(['Make']).sum()

        Odometer (KM)  Doors
Make
BMW             11179      5
Honda          188335     12
Nissan         244695      8
Toyota         341805     15

In [15]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [16]:
car_sales['Price'].dtype

dtype('O')

In [17]:
#converting the price column to an integer
car_sales['Price'] = car_sales['Price'].str.replace('[\$\,\.]', '').astype(int)

In [18]:
car_sales['Price']

0     400000
1     500000
2     700000
3    2200000
4     350000
5     450000
6     750000
7     700000
8     625000
9     970000
Name: Price, dtype: int32

In [19]:
seats_column = pd.Series([5,5,5,5,5,5])

car_sales['Seats'] = seats_column
car_sales

     Make Colour  Odometer (KM)  Doors    Price  Seats
0  Toyota  White         150043      4   400000    5.0
1   Honda    Red          87899      4   500000    5.0
2  Toyota   Blue          32549      3   700000    5.0
3     BMW  Black          11179      5  2200000    5.0
4  Nissan  White         213095      4   350000    5.0
5  Toyota  Green          99213      4   450000    5.0
6   Honda   Blue          45698      4   750000    NaN
7   Honda   Blue          54738      4   700000    NaN
8  Toyota  White          60000      4   625000    NaN
9  Nissan  White          31600      4   970000    NaN

In [20]:
car_sales['Seats'].fillna(5, inplace = True)

In [21]:
car_sales

     Make Colour  Odometer (KM)  Doors    Price  Seats
0  Toyota  White         150043      4   400000    5.0
1   Honda    Red          87899      4   500000    5.0
2  Toyota   Blue          32549      3   700000    5.0
3     BMW  Black          11179      5  2200000    5.0
4  Nissan  White         213095      4   350000    5.0
5  Toyota  Green          99213      4   450000    5.0
6   Honda   Blue          45698      4   750000    5.0
7   Honda   Blue          54738      4   700000    5.0
8  Toyota  White          60000      4   625000    5.0
9  Nissan  White          31600      4   970000    5.0

In [22]:
car_sales['Fuel per 100KM'] = [12.3,14.5,12,11.3,5,3,5.6,3.4,9.4,7.4]

In [23]:
car_sales

     Make Colour  Odometer (KM)  Doors    Price  Seats  Fuel per 100KM
0  Toyota  White         150043      4   400000    5.0            12.3
1   Honda    Red          87899      4   500000    5.0            14.5
2  Toyota   Blue          32549      3   700000    5.0            12.0
3     BMW  Black          11179      5  2200000    5.0            11.3
4  Nissan  White         213095      4   350000    5.0             5.0
5  Toyota  Green          99213      4   450000    5.0             3.0
6   Honda   Blue          45698      4   750000    5.0             5.6
7   Honda   Blue          54738      4   700000    5.0             3.4
8  Toyota  White          60000      4   625000    5.0             9.4
9  Nissan  White          31600      4   970000    5.0             7.4

In [24]:
car_sales['Total fuel used(L)'] = car_sales['Odometer (KM)']/100 * car_sales['Fuel per 100KM']

In [25]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used(L)
0,Toyota,White,150043,4,400000,5.0,12.3,18455.289
1,Honda,Red,87899,4,500000,5.0,14.5,12745.355
2,Toyota,Blue,32549,3,700000,5.0,12.0,3905.880
3,BMW,Black,11179,5,2200000,5.0,11.3,1263.227
4,Nissan,White,213095,4,350000,5.0,5.0,10654.750
5,Toyota,Green,99213,4,450000,5.0,3.0,2976.390
6,Honda,Blue,45698,4,750000,5.0,5.6,2559.088
7,Honda,Blue,54738,4,700000,5.0,3.4,1861.092
8,Toyota,White,60000,4,625000,5.0,9.4,5640.000
9,Nissan,White,31600,4,970000,5.0,7.4,2338.400

In [26]:
car_sales['Total fuel used'] = car_sales['Odometer (KM)']/100 * car_sales['Fuel per 100KM']
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used(L),Total fuel used
0,Toyota,White,150043,4,400000,5.0,12.3,18455.289,18455.289
1,Honda,Red,87899,4,500000,5.0,14.5,12745.355,12745.355
2,Toyota,Blue,32549,3,700000,5.0,12.0,3905.880,3905.880
3,BMW,Black,11179,5,2200000,5.0,11.3,1263.227,1263.227
4,Nissan,White,213095,4,350000,5.0,5.0,10654.750,10654.750
5,Toyota,Green,99213,4,450000,5.0,3.0,2976.390,2976.390
6,Honda,Blue,45698,4,750000,5.0,5.6,2559.088,2559.088
7,Honda,Blue,54738,4,700000,5.0,3.4,1861.092,1861.092
8,Toyota,White,60000,4,625000,5.0,9.4,5640.000,5640.000
9,Nissan,White,31600,4,970000,5.0,7.4,2338.400,2338.400

In [27]:
car_sales['Number of wheels'] = 4

In [28]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used(L),Total fuel used,Number of wheels
0,Toyota,White,150043,4,400000,5.0,12.3,18455.289,18455.289,4
1,Honda,Red,87899,4,500000,5.0,14.5,12745.355,12745.355,4
2,Toyota,Blue,32549,3,700000,5.0,12.0,3905.880,3905.880,4
3,BMW,Black,11179,5,2200000,5.0,11.3,1263.227,1263.227,4
4,Nissan,White,213095,4,350000,5.0,5.0,10654.750,10654.750,4
5,Toyota,Green,99213,4,450000,5.0,3.0,2976.390,2976.390,4
6,Honda,Blue,45698,4,750000,5.0,5.6,2559.088,2559.088,4
7,Honda,Blue,54738,4,700000,5.0,3.4,1861.092,1861.092,4
8,Toyota,White,60000,4,625000,5.0,9.4,5640.000,5640.000,4
9,Nissan,White,31600,4,970000,5.0,7.4,2338.400,2338.400,4

In [29]:
car_sales['passed road safety'] = True
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used(L),Total fuel used,Number of wheels,passed road safety
0,Toyota,White,150043,4,400000,5.0,12.3,18455.289,18455.289,4,True
1,Honda,Red,87899,4,500000,5.0,14.5,12745.355,12745.355,4,True
2,Toyota,Blue,32549,3,700000,5.0,12.0,3905.880,3905.880,4,True
3,BMW,Black,11179,5,2200000,5.0,11.3,1263.227,1263.227,4,True
4,Nissan,White,213095,4,350000,5.0,5.0,10654.750,10654.750,4,True
5,Toyota,Green,99213,4,450000,5.0,3.0,2976.390,2976.390,4,True
6,Honda,Blue,45698,4,750000,5.0,5.6,2559.088,2559.088,4,True
7,Honda,Blue,54738,4,700000,5.0,3.4,1861.092,1861.092,4,True
8,Toyota,White,60000,4,625000,5.0,9.4,5640.000,5640.000,4,True
9,Nissan,White,31600,4,970000,5.0,7.4,2338.400,2338.400,4,True

In [30]:
car_sales.drop('Total fuel used', axis=1, inplace = True)

In [31]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used(L),Number of wheels,passed road safety
0,Toyota,White,150043,4,400000,5.0,12.3,18455.289,4,True
1,Honda,Red,87899,4,500000,5.0,14.5,12745.355,4,True
2,Toyota,Blue,32549,3,700000,5.0,12.0,3905.880,4,True
3,BMW,Black,11179,5,2200000,5.0,11.3,1263.227,4,True
4,Nissan,White,213095,4,350000,5.0,5.0,10654.750,4,True
5,Toyota,Green,99213,4,450000,5.0,3.0,2976.390,4,True
6,Honda,Blue,45698,4,750000,5.0,5.6,2559.088,4,True
7,Honda,Blue,54738,4,700000,5.0,3.4,1861.092,4,True
8,Toyota,White,60000,4,625000,5.0,9.4,5640.000,4,True
9,Nissan,White,31600,4,970000,5.0,7.4,2338.400,4,True

In [32]:
# convereting the odometer from KM to MILES (KM TO MILES IS BY DIVIDING BY 1.6)
#this lambda function allows for calculation, whereby x represents the value to b calculated on.
car_sales['Odometer (KM)'] = car_sales['Odometer (KM)'].apply(lambda x: x/1.6)

In [33]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used(L),Number of wheels,passed road safety
0,Toyota,White,93776.875,4,400000,5.0,12.3,18455.289,4,True
1,Honda,Red,54936.875,4,500000,5.0,14.5,12745.355,4,True
2,Toyota,Blue,20343.125,3,700000,5.0,12.0,3905.880,4,True
3,BMW,Black,6986.875,5,2200000,5.0,11.3,1263.227,4,True
4,Nissan,White,133184.375,4,350000,5.0,5.0,10654.750,4,True
5,Toyota,Green,62008.125,4,450000,5.0,3.0,2976.390,4,True
6,Honda,Blue,28561.250,4,750000,5.0,5.6,2559.088,4,True
7,Honda,Blue,34211.250,4,700000,5.0,3.4,1861.092,4,True
8,Toyota,White,37500.000,4,625000,5.0,9.4,5640.000,4,True
9,Nissan,White,19750.000,4,970000,5.0,7.4,2338.400,4,True

In [36]:
car_sales.to_csv('improved_car_sales')